{
  "name": "react-pattern-lock",
  "version": "1.0.0",
  "description": "Fork of WinterCore's android's pattern lock for react 17",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "jsnext:main": "lib-esm/index.js",
  "module": "lib-esm/index.js",
  "scripts": {
    "build": "tsc && tsc --outDir lib-esm -m es6",
    "build:watch": "tsc -w",
    "dev": "webpack serve --progress --mode development --config demos/webpack.config.js",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Legapass/react-17-pattern-lock.git"
  },
  "keywords": [
    "react",
    "pattern",
    "lock",
    "android",
    "3x3",
    "security"
  ],
  "author": "Legapass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Legapass/react-17-pattern-lock.git/issues"
  },
  "homepage": "https://github.com/Legapass/react-17-pattern-lock.git#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@hot-loader/react-dom": "^17.0.1",
    "@types/classnames": "^2.3.0",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.2.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.3.0",
    "styled-components": "^5.3.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.58.2",
    "webpack-build-notifier": "^2.3.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "files": [
    "lib",
    "lib-esm"
  ],
  "dependencies": {
    "classnames": "^2.3.1",
    "prop-types": "^15.7.2",
    "styled-components": "^5.3.1"
  }
}
